#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = mirth_connect

[launcher]
author = Jonathan Yost
description = Mirth Connect App for Splunk
version = 1.0.0

[package]
id = mirth_connect
