[mirthlog]
DATETIME_CONFIG = 
EXTRACT-capture = (?<capture_vendor>(\spMD\s|\sIMH\s))
EXTRACT-channel = (Import|Listener)\s\((?<channel_ID>[^\)]+)
EXTRACT-exceptions = js-connector\:((?<exception>[^\n]+))
EXTRACT-imh_channel_name = (IMH\sNextGen\s|Task\son\spMD)((?<channel_name>[^\(]+))
EXTRACT-loglevel = ((?<log_level>[^\s]+))
EXTRACT-msg = transformer\:\s((?<msg>[^\n]+))
FIELDALIAS-person = PERSON_ID ASNEW person_id PID ASNEW pat_id patient ASNEW pat_id
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
REPORT-exc-parse = exception-parse
REPORT-msg-json = msg-json
REPORT-msg-short = msg-short
REPORT-msgparse = msg-parse
category = Custom
description = mirthlog
disabled = false
pulldown_type = 1
