[msg-parse]
CLEAN_KEYS = 0
FORMAT = $1::$2
REGEX = (\w+)\s=\s\'([^\']+)
SOURCE_KEY = msg

[exception-parse]
CLEAN_KEYS = 0
FORMAT = $1::$2
REGEX = (\w+)=\'([^\']+)
SOURCE_KEY = exception

[msg-json]
CLEAN_KEYS = 0
FORMAT = $1::$2
REGEX = \{([^_]+)\_([^\}]+)\}
SOURCE_KEY = msg

[msg-short]
CLEAN_KEYS = 0
REGEX = \s\-\s((?<channel_msg>[^\n]+))
SOURCE_KEY = msg
